<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=0.1">
<head>
	<title>login</title>
	<link rel="stylesheet"  href="home.html">
	<link rel="stylesheet" href="css/master.css">
</head>

<div align="center" class="page_wrap">

<body bgcolor= #191919 scroll="no" style="overflow: hidden" onload="start()">
	<div id="box2" class="box"></div>
	<div id="box1" class="box"></div>
	<p><div class="dots">. . . . . . . . . .</div></p>
	<h1 id="welcome">welcome</h1>
	<p id="text1">enter - password - to - continue</p>
	<form>
	<input type="password" id="password" value="" placeholder="password" />
	<br>
	<input type="button" onclick="myFunction()" onkeydown="myFunction()" value="START" id="start_button" />
	</form>
	<p><div class="dots">. . . . . . . . . .</div></p>
</div>
	<script>

function myFunction() {
  var x;

  x = document.getElementById("password").value;

  if (event.keyCode === 13) {
  document.getElementById("start_button").click();
  }

  if (x == "dede") {
    location.replace("home.html")
  } else {
    location.replace("")
  }
  document.getElementById("demo").innerHTML = text;
}
	</script>

</body>
</html
